sonar.projectKey=abnerbenicio_calculator-lib
sonar.organization=baixium
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

